name: Automated release management
on:
  push:
    branches:
      - release-*

jobs:
  build:
    name: Release management
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Create Release or bump a version
        uses: cryptopay-dev/release-automation@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_branch: ${{ github.ref }}
          draft: false
          prerelease: true
